 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

Menggunakan pandas untuk menjalankan program

In [3]:
import pandas as pd

In [30]:
df=pd.read_csv("tornados.csv")

In [35]:
pd.DataFrame(df)

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.3000,15.80,10,1,1,25,0,0,0,False
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0.0000,2.00,880,1,1,47,0,0,0,False
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.0000,0.10,10,1,1,177,0,0,0,False
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.0000,0.10,10,1,1,209,0,0,0,False
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,0.0000,2.00,37,1,1,101,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,621922,2022,9,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,621923,2022,9,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,621924,2022,9,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,621900,2022,9,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,621901,2022,9,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,...,-79.7537,0.68,125,1,1,19,0,0,0,False

In [43]:

df.describe()

,om,yr,mo,dy,stf,mag,inj,fat,loss,slat,...,elat,elon,len,wid,ns,sn,f1,f2,f3,f4
count,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,67937.000000,68693.000000,68693.00000,4.152300e+04,68693.000000,...,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000,68693.000000
mean,113201.815542,1991.854061,5.968541,15.930881,29.220255,0.778721,1.418689,0.08931,2.020898e+06,37.129386,...,22.960651,-56.836090,3.489270,107.767633,1.008764,0.991411,104.643952,8.605142,1.687202,0.506791
std,226621.993899,19.565158,2.444656,8.750070,15.013273,0.895790,18.114752,1.47212,3.039588e+07,5.099005,...,18.528144,45.340732,8.247115,206.851267,0.095060,0.092278,96.750296,38.106019,16.681665,9.163194
min,1.000000,1950.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.00000,5.000000e+01,17.721200,...,0.000000,-163.530000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,285.000000,1976.000000,4.000000,8.000000,18.000000,0.000000,0.000000,0.00000,1.000000e+04,33.180000,...,0.000000,-94.780000,0.120000,20.000000,1.000000,1.000000,37.000000,0.000000,0.000000,0.000000
50%,588.000000,1995.000000,6.000000,16.000000,28.000000,1.000000,0.000000,0.00000,5.000000e+04,37.000000,...,32.550000,-84.720000,0.800000,50.000000,1.000000,1.000000,85.000000,0.000000,0.000000,0.000000
75%,1118.000000,2008.000000,7.000000,24.000000,42.000000,1.000000,0.000000,0.00000,5.000000e+05,40.920000,...,38.650000,0.000000,3.210000,100.000000,1.000000,1.000000,137.000000,0.000000,0.000000,0.000000
max,622080.000000,2022.000000,12.000000,31.000000,78.000000,5.000000,1740.000000,158.00000,2.800100e+09,61.020000,...,61.020000,0.000000,234.700000,4576.000000,3.000000,1.000000,810.000000,820.000000,710.000000,507.000000

2.Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [44]:
AtributAngka = df.select_dtypes(include=['int64', 'float64'])
AtributAngka.head(10)

,om,yr,mo,dy,stf,mag,inj,fat,loss,slat,...,elat,elon,len,wid,ns,sn,f1,f2,f3,f4
0,192,1950,10,1,40,1.0,0,0,50000.0,36.73,...,36.88,-102.30,15.8,10,1,1,25,0,0,0
1,193,1950,10,9,37,3.0,3,0,500000.0,34.17,...,0.00,0.00,2.0,880,1,1,47,0,0,0
2,195,1950,11,20,21,2.0,0,0,500000.0,37.37,...,0.00,0.00,0.1,10,1,1,177,0,0,0
3,196,1950,11,20,21,1.0,0,0,500000.0,38.20,...,0.00,0.00,0.1,10,1,1,209,0,0,0
4,197,1950,11,20,28,1.0,3,0,50000.0,32.42,...,0.00,0.00,2.0,37,1,1,101,0,0,0
5,194,1950,11,4,42,3.0,1,0,500000.0,40.20,...,40.40,-75.93,15.9,100,1,1,71,11,0,0
6,198,1950,12,2,17,2.0,3,1,50000.0,38.97,...,39.07,-89.72,18.8,50,1,1,119,117,0,0
7,199,1950,12,2,17,3.0,25,2,5000000.0,38.75,...,38.90,-89.38,18.0,200,1,1,119,5,0,0
8,200,1950,12,2,5,3.0,0,0,50.0,36.12,...,36.18,-91.72,7.8,10,1,1,65,0,0,0
9,201,1950,12,2,17,1.0,0,0,50000.0,38.17,...,38.22,-89.62,9.6,50,1,1,157,0,0,0

3.Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [47]:
info = {}
info['Menampilkan record'] = len(df)
info['Menampilkan Jumlah Atrribute'] = df.shape[1]
info['Menampilkan  Nama Atributte'] = df.columns
info['Menampilkan Jumlah Atrribute bertipe angka'] = df.select_dtypes(include=['int', 'float']).shape[1]
pd.DataFrame.from_dict(info)

,Menampilkan record,Menampilkan Jumlah Atrribute,Menampilkan Nama Atributte,Menampilkan Jumlah Atrribute bertipe angka
0,68693,27,om,21
1,68693,27,yr,21
2,68693,27,mo,21
3,68693,27,dy,21
4,68693,27,date,21
5,68693,27,time,21
6,68693,27,tz,21
7,68693,27,datetime_utc,21
8,68693,27,st,21
9,68693,27,stf,21
10,68693,27,mag,21
11,68693,27,inj,21
12,68693,27,fat,21
13,68693,27,loss,21
14,68693,27,slat,21
15,68693,27,slon,21
16,68693,27,elat,21
17,68693,27,elon,21
18,68693,27,len,21
19,68693,27,wid,21
20,68693,27,ns,21
21,68693,27,sn,21
22,68693,27,f1,21
23,68693,27,f2,21
24,68693,27,f3,21
25,68693,27,f4,21
26,68693,27,fc,21

4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

Menggunakan loc

In [48]:
df.loc[139:,'time':]

,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,slat,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
139,01:00:00,America/Chicago,1950-06-15T06:00:00Z,MO,29,1.0,0,0,5000.0,39.7000,...,0.0000,0.20,100,1,1,205,0,0,0,False
140,16:42:00,America/Chicago,1950-06-15T21:42:00Z,MN,27,2.0,4,0,5000.0,46.5800,...,-96.3300,4.60,67,1,1,167,0,0,0,False
141,20:00:00,America/Chicago,1950-06-16T01:00:00Z,IA,19,3.0,5,0,NaN,41.9800,...,-93.4800,5.60,300,1,1,169,0,0,0,False
142,15:30:00,America/Chicago,1950-06-16T20:30:00Z,KS,20,1.0,0,0,50000.0,38.2800,...,-101.1300,29.90,10,1,1,203,0,0,0,False
143,20:40:00,America/Chicago,1950-06-20T01:40:00Z,TX,48,0.0,0,0,NaN,36.0800,...,-102.2500,15.80,167,1,1,205,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,0.0,0,0,NaN,28.0830,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,0.0,0,0,NaN,33.9128,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,NaN,0,0,NaN,35.3242,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,0.0,0,0,12000.0,41.0210,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,0.0,0,0,NaN,32.8750,...,-79.7537,0.68,125,1,1,19,0,0,0,False

Menggunakan iloc

In [41]:
df.iloc[139:,4:]

,date,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
139,1950-06-15,01:00:00,America/Chicago,1950-06-15T06:00:00Z,MO,29,1.0,0,0,5000.0,...,0.0000,0.20,100,1,1,205,0,0,0,False
140,1950-06-15,16:42:00,America/Chicago,1950-06-15T21:42:00Z,MN,27,2.0,4,0,5000.0,...,-96.3300,4.60,67,1,1,167,0,0,0,False
141,1950-06-15,20:00:00,America/Chicago,1950-06-16T01:00:00Z,IA,19,3.0,5,0,NaN,...,-93.4800,5.60,300,1,1,169,0,0,0,False
142,1950-06-16,15:30:00,America/Chicago,1950-06-16T20:30:00Z,KS,20,1.0,0,0,50000.0,...,-101.1300,29.90,10,1,1,203,0,0,0,False
143,1950-06-19,20:40:00,America/Chicago,1950-06-20T01:40:00Z,TX,48,0.0,0,0,NaN,...,-102.2500,15.80,167,1,1,205,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,0.0,0,0,NaN,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,0.0,0,0,NaN,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,NaN,0,0,NaN,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,0.0,0,0,12000.0,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,0.0,0,0,NaN,...,-79.7537,0.68,125,1,1,19,0,0,0,False

5. Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [50]:
kolobjek = data.select_dtypes(include='object')
jmlh_kolm_objk = kolobjek.nunique()
pd.DataFrame({'Menampilkan Jumlah Kolom Objek ': jmlh_kolm_objk})

              Menampilkan Jumlah Kolom Objek
date                                    12458
time                                     1438
tz                                          3
datetime_utc                            64866
st                                         53